\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Economic part}{2}}
\newlabel{1a:gpd1975}{{1(a)}{2}}
\newlabel{sub@1a:gpd1975}{{(a)}{2}}
\newlabel{1a:gpd1985}{{1(b)}{2}}
\newlabel{sub@1a:gpd1985}{{(b)}{2}}
\newlabel{1a:gpd1995}{{1(c)}{2}}
\newlabel{sub@1a:gpd1995}{{(c)}{2}}
\newlabel{1a:gpd2005}{{1(d)}{2}}
\newlabel{sub@1a:gpd2005}{{(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The changes in distribution of GDP p.c. among 190 countries in years 1975, 1985, 1995 and 2005.}}{2}}
\newlabel{1a:rich1985}{{2(a)}{3}}
\newlabel{sub@1a:rich1985}{{(a)}{3}}
\newlabel{1a:rich1995}{{2(b)}{3}}
\newlabel{sub@1a:rich1995}{{(b)}{3}}
\newlabel{1a:rich2005}{{2(c)}{3}}
\newlabel{sub@1a:rich2005}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Development of income for rich countries in years 1985, 1995, 2005.}}{3}}
\newlabel{1a:poor1985}{{3(a)}{3}}
\newlabel{sub@1a:poor1985}{{(a)}{3}}
\newlabel{1a:poor1995}{{3(b)}{3}}
\newlabel{sub@1a:poor1995}{{(b)}{3}}
\newlabel{1a:poor2005}{{3(c)}{3}}
\newlabel{sub@1a:poor2005}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Development of income for poor countries in years 1985, 1995, 2005.}}{3}}
\@input{essay.aux}
